<!DOCTYPE html>
<html>

<head>
   <!--
      Name: MUHAMMAD NA'IMULLAH BIN MOHAMAD
      Date: 22/4/2021
   -->
  <meta charset="utf-8">
  <title>Student Information</title>
  <link rel="stylesheet" href="css.css">
  <script src="myJava.js"></script>
</head>

<body>

<h1>Parcel Volumetric and Cost Calculator</h1>

<form>
<fieldset id="CustomerInfo">

  <legend>Customer Info</legend>
  <label for="name">Name:</label><br>
  <input type="text" name="name"  id="name" placeholder="Name"onblur="convert()">
</fieldset>

<fieldset id="ParcelInfo">
  <legend>Parcel Info</legend>
  <label for="length">Length:</label><br>
  <input type="text" name="length" id="length" placeholder="Length (in cm)"><br>
  <label for="width">Width:</label><br>
  <input type="text" name="width" id="width" placeholder="Width (in cm)"><br>
  <label for="height">Height:</label><br>
  <input type="text" name="height" id="height" placeholder="Height (in cm)">


  
    
  <div>Mode:<br>  
  <input type="radio" name="mode" value="Surface">Surface
  <input type="radio" name="mode" value="Air">Air<br>
</div>
    
  <div>Type:<br>  
  <input type="radio" name="type" value="Domestic">Domestic
  <input type="radio" name="type" value="International">International<br>
</div>
  <br>
  <button  type="button" value="Submit" onclick="myfunc()">Calculate</button>
  <button  type="reset"  value="Reset" onclick="myfunc2()">Reset</button>

  
 </fieldset> 


</form>
</body>